{
  "wifi": {
    "ssid": "",
    "password": "",
    "networks": []
  },
  "ap": {
    "ssid": "BusETA-Config",
    "password": ""
  },
  "stops": {
    "kmb": [],
    "ctb": []
  },
  "kmb_favorites": [],
  "kmb_defaults_initialized": false,
  "agenda": [
    { "time": "08:00", "title": "準備返學／返工", "days_mask": 127 },
    { "time": "18:00", "title": "晚餐", "days_mask": 127 }
  ],
  "google_tasks": {
    "enabled": false,
    "bridge_url": "",
    "device_token": "",
    "tasklist_id": "@default"
  },
  "sleep_schedule": {
    "wake_tasks": [],
    "sleep_tasks": [],
    "grace_period_minutes": 5
  }
}
